<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0" />

    <title>ItemSlide.js - Download</title>

    <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,600' rel='stylesheet' type='text/css'>


    <!--Website Files-->
    <link href="layout.css" rel="stylesheet" /><!--layout--->
    <link href="download.css" rel="stylesheet" /><!--layout--->



</head>

<body>
    <header>


        <a style="color:#FFF;text-decoration:none;" href="../index.html">
            <div id="headertext">ItemSlide<span style="font-size:4.3vh;">.js</span>
            </div>
            </a>
            <table id="buttons-menu">
                <tr>
                    <td>
                        <a id="docs" href="../docs/index.html">
                            Docs
                        </a>
                    </td>
                    <td>
                        <a id="github" href="https://github.com/nir9/itemslide">
                            Github
                        </a>
                    </td>
                </tr>
            </table>








        <!--END OF BUTTONS MENU-->



        <span id="downloadarea">
        <a href="download.html" id="download" download>DOWNLOAD</a> (10K)
        </span>

    </header>





    <div id="welcome"><br/>ItemSlide requires jQuery or Zepto.<br/><br/>

        <span class="menu"><a href="../dist/itemslide.min.js">DOWNLOAD</a></span>

    </div>






    <!--Fotter from here-->
    <div id="fotter" align="center">

    <!--Social Links-->
    <span id="links">
    <iframe src="https://ghbtns.com/github-btn.html?user=nir9&repo=itemslide&type=star&count=true" frameborder="0" scrolling="0" width="170px" height="20px"></iframe>
    <!--Twitter-->
    <div id="twitterwrap">
        <a href="https://twitter.com/share" class="twitter-share-button" data-url="https://itemslide.org/" data-text="A simple and beautiful JavaScript touch carousel" data-hashtags="itemsilde">Tweet</a></div>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>

    </span>

    Created by <a class="hrefs" href="https://github.com/nir9">Nir Lichtman</a>. Design by <a class="hrefs" href="http://iddan.co/">Iddan Aharonson</a>.

    </div>
    <!--Fotter untill here-->

</body>

</html>
