
Salut les coderz, voici un nouveau tutoriel pour vous. Ce dernier vous apprend comment crypter vos message de maniere symetrique.

NB: ce tutoriels est uniquement a but pedagogique, je ne suis pas responsable de son usage a des fins douteuses  ou criminelles. Faites en bons usages.

*Installation*

Decompressez le fichier "encryptMessage:zip" à la racine de votre projet 

Creer la  base de données "encrypt" ensuite importer le fichier "messages.sql"

Amusez-vous !


****Mode de fonctionnement****

Notre  code est diviser en plusieurs etapes :

1 = lorsque l'utilisateur arrrive dans l'acceuil on lui demande d'entrer son message et le mot de passe de cryptage du message

2 = Ensuite lorsque c'est fait on crypte le message

3 = Ensuite il choisi une liste de message a decoder: l'utilisateur doit choisir un message et mettre le mot de passe

4 = Lorsque l'on entre le mot de passe on valide si la cle fonctionne ou pas .

Les etapes qui merite le plus amples explications est l'etapes 2 et 4

Etapes 2 :

Lorsque tu entre ton message et le mot de passe ce que l'on fait en premier c'est de recuprer la longueur du vecteur de cryptage avec la fonction   "openssl_cipher_iv_length($method);". Cette fonction contient la methode de cryptage "aes-256-cbc"

Ensuite on genere un mot de passe aleatoire en mode binaire ce mot de passe sera attacher avec ton mot de passe lors du cryptage du message.

Apres avoir crypter le message on le converti en base64 pour plus de portabilité, ensuite on enregistre en base de données ainsi que le mot de passe generer aleatoirement par le vecteur qu'on aura prealablement converti en hexadecimale parce qu'il est impossible d'enregistrer les données binaires en BD. 


ETAPE 4:

Le decryptage est plus facile: Il suffit de recuperer l'id du message choisi ensuite interroger la BD recuperer le message crypter ainsi que le vecteur de cryptage lier a ce dernier. Lorsque c'est fait il suffit d'utiliser la fonction "openssl_decrypt". On n'oublie pas de convertir le vecteur en binaire.   

NB: Etudiez bien le code source et si vous avez des soucis rdv sur notre page facebook: https://www.facebook.com/profile.php?id=61556377536173

Pour decrypter mes messages le mot de passe est : coderz   
 
